<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:black;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:black;
            }
            .main{
                width:inherit;
                height:350px;
                background-color:red;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:gold;
            }
            .esquerdo{
                width:20%;
                height:inherit;
                background-color:blue;
                display:inline-block;
                float:right;
            }
            .centro{
                width:60%;
                height:inherit;
                background-color:green;
                display:inline-block;
                float:right;
                border-radius:30%;
            }
            .direito{
                width:20%;
                height:inherit;
                background-color:purple;
                display:inline-block;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerdo"></div>
                <div class="centro"></div>
                <div class="direito"></div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
